# The AWS API key with read/write access to S3
S3_API_KEY=""

# The AWS API key secret
S3_API_SECRET=""

# The region the S3 bucket is in
S3_REGION="us-east-1"

# The name of the S3 bucket
S3_BUCKET="proctor-data"
